This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: otol.aux
The style file: apa.bst
Database file #1: BibTex.bib
You've used 2 entries,
            1940 wiz_defined-function locations,
            490 strings with 4246 characters,
and the built_in function-call counts, 1088 in all, are:
= -- 90
> -- 86
< -- 0
+ -- 32
- -- 32
* -- 113
:= -- 205
add.period$ -- 6
call.type$ -- 2
change.case$ -- 26
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 52
format.name$ -- 34
if$ -- 194
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 42
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
