This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: otol.aux
The style file: apa.bst
Database file #1: BibTex.bib
Warning--there's a number but no volume in Vos2012
You've used 5 entries,
            1940 wiz_defined-function locations,
            514 strings with 5756 characters,
and the built_in function-call counts, 3300 in all, are:
= -- 273
> -- 300
< -- 1
+ -- 114
- -- 114
* -- 361
:= -- 610
add.period$ -- 15
call.type$ -- 5
change.case$ -- 82
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 69
empty$ -- 133
format.name$ -- 121
if$ -- 584
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 72
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 128
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 67
(There was 1 warning)
