\begin{thebibliography}{}

\bibitem[\protect\astroncite{Drew et~al.}{2013}]{Drew2013}
Drew, B.~T., Gazis, R., Padilla, P.~C., Swithers, K.~S., Soltis, D.~E.,
  Hibbett, D.~S., Crandal, K.~A., and Katz, L.~A. (2013).
\newblock {Data Deposition: Missing data mean holes in the Tree of Life}.
\newblock {\em Nature}, 493(7432):305.

\bibitem[\protect\astroncite{Leebens-Mack et~al.}{2006}]{Leebens-Mack2006}
Leebens-Mack, J., Vision, T., Brenner, E., Bowers, J.~E., Cannon, S., Clement,
  M.~J., Cunningham, C.~W., DePamphilis, C.~W., DeSalle, R., Doyle, J.~J.,
  Eisen, J.~A., Gu, X. U.~N., Harshman, J., Jansen, R.~K., Kellogg, E.~A.,
  Koonin, E., Mishler, B.~D., Philippe, H., Pires, J.~C., Qiu, Y.-L., Rhee,
  S.~Y., Sj\"{o}lander, K., Soltis, D.~E., Soltis, P.~S., Stevenson, D.~W.,
  Wall, K., Warnow, T., and Zmasek, C. (2006).
\newblock {Taking the First Steps towards a Standard for Reporting on
  Phylogenies: Minimal Information about a Phylogenetic Analysis (MIAPA)}.
\newblock {\em OMICS: A Journal of Integrative Biology}, 10(2):231--237.

\bibitem[\protect\astroncite{Stoltzfus et~al.}{2012}]{Stoltzfus2012}
Stoltzfus, A., O'Meara, B., Whitacre, J., Mounce, R., Gillespie, E.~L., Kumar,
  S., Rosauer, D.~F., and Vos, R.~a. (2012).
\newblock {Sharing and re-use of phylogenetic trees (and associated data) to
  facilitate synthesis.}
\newblock {\em BMC research notes}, 5:574.

\bibitem[\protect\astroncite{Vos et~al.}{2012}]{Vos2012}
Vos, R., Balhoff, J.~P., Caravas, J., Holder, M.~T., Lapp, H., Maddison, W.~P.,
  Midford, P.~E., Priyam, A., Sukumaran, J., Xia, X., and Stoltzfus, A. (2012).
\newblock {NeXML: rich, extensible, and verifiable representation of
  comparative data and metadata.}
\newblock {\em Systematic biology}, 61(4).

\end{thebibliography}
