\relax 
\citation{AlexanderPyron2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Leebens-Mack2006}
\citation{Vos2012}
\citation{Stoltzfus2012}
\citation{Drew2013}
\citation{Stoltzfus2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Research Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Literature}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption\relax }}{3}}
\newlabel{label}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Preliminary Verification}{3}}
\bibstyle{apa}
\bibdata{BibTex}
\bibcite{AlexanderPyron2011}{{1}{2011}{{{Alexander Pyron} and Wiens}}{{}}}
\bibcite{Drew2013}{{2}{2013}{{Drew et~al.}}{{}}}
\bibcite{Leebens-Mack2006}{{3}{2006}{{Leebens-Mack et~al.}}{{}}}
\bibcite{Stoltzfus2012}{{4}{2012}{{Stoltzfus et~al.}}{{}}}
\bibcite{Vos2012}{{5}{2012}{{Vos et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Limitations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
