\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Leebens-Mack2006}
\citation{Vos2012}
\citation{Stoltzfus2012}
\citation{Stoltzfus2012}
\citation{Drew2013}
\citation{Stoltzfus2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Research Questions}{2}}
\citation{Leebens-Mack2006}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Literature}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}}
\bibstyle{apa}
\bibdata{BibTex}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption\relax }}{4}}
\newlabel{wide}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Preliminary Verification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Limitations}{4}}
\bibcite{Drew2013}{{1}{2013}{{Drew et~al.}}{{}}}
\bibcite{Leebens-Mack2006}{{2}{2006}{{Leebens-Mack et~al.}}{{}}}
\bibcite{Stoltzfus2012}{{3}{2012}{{Stoltzfus et~al.}}{{}}}
\bibcite{Vos2012}{{4}{2012}{{Vos et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
