\relax 
\citation{Leebens-Mack2006}
\citation{Vos2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Stoltzfus2012}
\citation{Drew2013}
\citation{Stoltzfus2012}
\bibstyle{apa}
\bibdata{BibTex}
\bibcite{Drew2013}{{1}{2013}{{Drew et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Research Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Literature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption\relax }}{2}}
\newlabel{label}{{1}{2}}
\bibcite{Stoltzfus2012}{{2}{2012}{{Stoltzfus et~al.}}{{}}}
\bibcite{Vos2012}{{3}{2012}{{Vos et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
