This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: otol.aux
The style file: apa.bst
Database file #1: BibTex.bib
You've used 4 entries,
            1940 wiz_defined-function locations,
            504 strings with 5354 characters,
and the built_in function-call counts, 2891 in all, are:
= -- 231
> -- 287
< -- 0
+ -- 110
- -- 110
* -- 321
:= -- 542
add.period$ -- 12
call.type$ -- 4
change.case$ -- 75
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 55
empty$ -- 103
format.name$ -- 114
if$ -- 505
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 67
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 91
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 54
