\begin{thebibliography}{}

\bibitem[\protect\astroncite{Drew et~al.}{2013}]{Drew2013}
Drew, B.~T., Gazis, R., Padilla, P.~C., Swithers, K.~S., Soltis, D.~E.,
  Hibbett, D.~S., Crandal, K.~A., and Katz, L.~A. (2013).
\newblock {Data Deposition: Missing data mean holes in the Tree of Life}.
\newblock {\em Nature}, 493(7432):305.

\bibitem[\protect\astroncite{Stoltzfus et~al.}{2012}]{Stoltzfus2012}
Stoltzfus, A., O'Meara, B., Whitacre, J., Mounce, R., Gillespie, E.~L., Kumar,
  S., Rosauer, D.~F., and Vos, R.~a. (2012).
\newblock {Sharing and re-use of phylogenetic trees (and associated data) to
  facilitate synthesis.}
\newblock {\em BMC research notes}, 5:574.

\end{thebibliography}
